# tracker-android-sample

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
maven-repo/io/karte/android/tracker/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/io/karte/android/tracker/0.0.0/: tracker-0.0.0.aar  tracker-0.0.0.aar.md5  tracker-0.0.0.aar.sha1  tracker-0.0.0.pom  tracker-0.0.0.pom.md5  tracker-0.0.0.pom.sha1
maven-repo/io/karte/android/tracker/0.0.1/: tracker-0.0.1.aar  tracker-0.0.1.aar.md5  tracker-0.0.1.aar.sha1  tracker-0.0.1.pom  tracker-0.0.1.pom.md5  tracker-0.0.1.pom.sha1
maven-repo/io/karte/android/tracker/0.0.2/: tracker-0.0.2.aar  tracker-0.0.2.aar.md5  tracker-0.0.2.aar.sha1  tracker-0.0.2.pom  tracker-0.0.2.pom.md5  tracker-0.0.2.pom.sha1
maven-repo/io/karte/android/tracker/0.0.3/: tracker-0.0.3.aar  tracker-0.0.3.aar.md5  tracker-0.0.3.aar.sha1  tracker-0.0.3.pom  tracker-0.0.3.pom.md5  tracker-0.0.3.pom.sha1
maven-repo/io/karte/tracker/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/io/karte/tracker/0.0.0/: tracker-0.0.0.aar  tracker-0.0.0.aar.md5  tracker-0.0.0.aar.sha1  tracker-0.0.0.pom  tracker-0.0.0.pom.md5  tracker-0.0.0.pom.sha1
tracker/: build.gradle  maven-push.gradle
tracker-sample/: build.gradle  google-services.json  proguard-rules.pro
tracker-sample/src/androidTest/java/io/karte/android/tracker_sample/: ApplicationTest.java
tracker-sample/src/main/: AndroidManifest.xml
tracker-sample/src/main/java/io/karte/android/tracker_sample/: DisplayMessageActivity.java  MainActivity.java  MyFirebaseMessagingService.java  MyKarteFirebaseInstanceIdService.java  SampleApp.java
tracker-sample/src/main/res/layout/: activity_display_message.xml  activity_main.xml
tracker-sample/src/test/java/io/karte/android/tracker_sample/: ExampleUnitTest.java
tracker/src/androidTest/java/io/karte/android/tracker/: AppProfileTest.java  TrackerTest.java  UserProfileTest.java
tracker/src/main/: AndroidManifest.xml
tracker/src/main/java/io/karte/android/tracker/: AppProfile.java  ExceptionHandler.java  Tracker.java  TrackerConfig.java  UserProfile.java
tracker/src/main/java/io/karte/android/tracker/firebase/: KarteFirebaseInstanceIdService.java
tracker/src/test/java/io/karte/android/tracker/: ExampleUnitTest.java
